<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>African Americans in the Record - Other People/Enslavers</title>
    <link rel="stylesheet" href="../css/aane_style_colors.css" type="text/css" media="all" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <a id="top"></a>

    <header id="header">
    	<h3><a href="../index.html">African Americans in the Record</a></h3>
        <nav>
	        <ul>
	        	<li><a href="../people/aapersons.html" class="aaperson">African Americans</a></li>
	        	<li><a href="../people/opersons.html" class="operson selected">Enslavers</a></li>
	        	<li><a href="../sources/index.html" class="sources">Sources</a></li>
	        </ul>
	    </nav>
    </header>

    <section class="wrapper opersons">
        <p class="breadcrumbs"><a href="../index.html">Home</a> > Enslavers</p>
        <h1>Other People / Enslavers</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Title</th>
            <th>Role</th>
            <th>Race</th>
            <th>Birth</th>
            <th>Death</th>
            <th>ID</th>
            <th>Enslaved Person(s)</th>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/1/">Sheldon, Ebenezer
                </a>
            </td>
            <td class="med"> </td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">1</td>
            <td class="xlrg">
                Pompey,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/3/">Allen, Robert
                </a>
            </td>
            <td class="med">Capt.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">3</td>
            <td class="xlrg">
                Boy,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/5/">Arms, Daniel Jr.
                </a>
            </td>
            <td class="med"> </td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">5</td>
            <td class="xlrg">
                Luther,
                Titus,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/6/">Arms, John
                </a>
            </td>
            <td class="med"> </td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">6</td>
            <td class="xlrg">
                your maid,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/7/">Arms, William
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">7</td>
            <td class="xlrg">
                Boy,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/8/">Ashley, Elihu
                </a>
            </td>
            <td class="med"> </td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">8</td>
            <td class="xlrg">
                Cato,
                Cato Cole,
                Jin Cole,
                your maid,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/9/">Ashley, Jonathan Jr.
                </a>
            </td>
            <td class="med">Rev.</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">9</td>
            <td class="xlrg">
                Caesar,
                Saul,
                Titus,
                ['blank],
                Boy,
                [Cato?],
                Josiah,
                Negro,
                Soloman,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/10/">Bardwell, Thomas
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">10</td>
            <td class="xlrg">
                Boy,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/11/">Barnard,
                </a>
            </td>
            <td class="med">Major</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">11</td>
            <td class="xlrg">
                Girl,
                Negro,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/12/">Barnard,
                </a>
            </td>
            <td class="med">Lt.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">12</td>
            <td class="xlrg">
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/13/">Barnard, Joseph
                </a>
            </td>
            <td class="med">Ensign</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">13</td>
            <td class="xlrg">
                Prince,
                Titus,
                Negro,
                Pompey,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/14/">Barnard, Salah
                </a>
            </td>
            <td class="med"> </td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">14</td>
            <td class="xlrg">
                my Boy,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/15/">Barnard, Samuel
                </a>
            </td>
            <td class="med">Capt.</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">15</td>
            <td class="xlrg">
                Phillis Negro,
                Pompey,
                Titus,
                Adam,
                man,
                Servant,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/16/">Billing
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">16</td>
            <td class="xlrg">
                Caesar Billing,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/17/">Billings
                </a>
            </td>
            <td class="med">Capt.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">17</td>
            <td class="xlrg">
                Caesar Billings,
                negro child,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/19/">Chauncey, Richard
                </a>
            </td>
            <td class="med"> </td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">19</td>
            <td class="xlrg">
                George Prutt,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/20/">Childs, Samuel Jr.
                </a>
            </td>
            <td class="med"> </td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">20</td>
            <td class="xlrg">
                Caesar,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/21/">Childs, Timothy
                </a>
            </td>
            <td class="med">Capt.</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">21</td>
            <td class="xlrg">
                Caesar,
                Humphry,
                Phillis,
                Titus,
                Boy,
                Maid,
                man,
                Negro,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/22/">Dickinson, David
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">22</td>
            <td class="xlrg">
                your maid,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/23/">Dickinson, Gideon
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">23</td>
            <td class="xlrg">
                slave,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/24/">Dickinson, Nathaniel
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">24</td>
            <td class="xlrg">
                Caesar,
                Negro,
                Negro,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/25/">Dickinson, Samuel
                </a>
            </td>
            <td class="med"> </td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">25</td>
            <td class="xlrg">
                Caesar,
                Cesar,
                Fortune,
                Hagar,
                Oscar,
                Peter,
                Peter,
                Caleb Sharp,
                Cato,
                Dick Cato,
                Negro,
                Negro Boy,
                [Phitis?],
                your girl,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="../people/operson/tdickenson.html">Dickinson, Thomas
                </a>
            </td>
            <td class="med">Rev.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">26</td>
            <td class="xlrg">
                Cato,
                Hartford,
                Ishmael,
                Peter,
                Maid,
                Negro,
                your maid,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/27/">Dunkell, Nathaniel
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">27</td>
            <td class="xlrg">
                negro child,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/28/">Dutton, Timothy
                </a>
            </td>
            <td class="med">Dea.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">28</td>
            <td class="xlrg">
                Guy,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/29/">Field,
                </a>
            </td>
            <td class="med">Ensign</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">29</td>
            <td class="xlrg">
                Caesar,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/30/">Field, David
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">30</td>
            <td class="xlrg">
                Negro,
                your maid,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/31/">Field, Paul
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">31</td>
            <td class="xlrg">
                Mesheck,
                slave,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/32/">Field, Seth
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">32</td>
            <td class="xlrg">
                Ishmael Turner,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/33/">Frary, Nathan
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">33</td>
            <td class="xlrg">
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/34/">French, Thomas
                </a>
            </td>
            <td class="med">Lt.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">34</td>
            <td class="xlrg">
                Boy,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/35/">Hawks, Zadack
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">35</td>
            <td class="xlrg">
                King,
                Lampton,
                Rose,
                Calop,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/36/">Hindell, Sam
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">36</td>
            <td class="xlrg">
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/37/">Hinsdale, Ebenezer
                </a>
            </td>
            <td class="med">Colonel</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">37</td>
            <td class="xlrg">
                Caesar,
                Jockton,
                Mesheck,
                Dexter,
                Gilson,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/38/">Hoyt, Jonathan
                </a>
            </td>
            <td class="med">Lt.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">38</td>
            <td class="xlrg">
                Caesar,
                Negro,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/39/">Hinsdale, Samuel
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">39</td>
            <td class="xlrg">
                Negro,
                Servant Negro,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/40/">Hunt, Samuel
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">40</td>
            <td class="xlrg">
                Mishap,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/41/">Russell, John
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">41</td>
            <td class="xlrg">
                Roswell,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/42/">Kellogg, Stephen
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">42</td>
            <td class="xlrg">
                Negro,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/43/">Maxwell, Benjamin
                </a>
            </td>
            <td class="med">Lt.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">43</td>
            <td class="xlrg">
                negro child,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/44/">Partridge, Oliver
                </a>
            </td>
            <td class="med">Col.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">44</td>
            <td class="xlrg">
                Caleb Sharp,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/45/">Wells, Mary Hoyt
                </a>
            </td>
            <td class="med">Widow</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">45</td>
            <td class="xlrg">
                Caesar,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/46/">Sheldon, John
                </a>
            </td>
            <td class="med">Ensign</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">46</td>
            <td class="xlrg">
                Cloe,
                Peter,
                ,
                David,
                Girl,
                Reuben,
                your Woman,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/47/">Williams, Elijah
                </a>
            </td>
            <td class="med">Esq.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">47</td>
            <td class="xlrg">
                Caesar,
                Coffee,
                Leach,
                Onesimus,
                Town Negro,
                Negro Man,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/48/">Williams, Ephraim
                </a>
            </td>
            <td class="med"> Major</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">48</td>
            <td class="xlrg">
                Romanoo,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/49/">Williams, Eunice
                </a>
            </td>
            <td class="med">Mrs.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">49</td>
            <td class="xlrg">
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/50/">Wells Jr.
                </a>
            </td>
            <td class="med">Ensign</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">50</td>
            <td class="xlrg">
                Caesar,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/51/">Wells, Ebenezer
                </a>
            </td>
            <td class="med">Capt.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">51</td>
            <td class="xlrg">
                Caesar,
                Lucy Terry Prince,
                your maid,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/52/">Williams, William
                </a>
            </td>
            <td class="med">Colonel</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">52</td>
            <td class="xlrg">
                Sezor Phelps,
                Caleb Sharp,
                Christer,
                Negro,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/54/">Wells, John
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">54</td>
            <td class="xlrg">
                Titus,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/55/">Wells, Jonathan
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">55</td>
            <td class="xlrg">
                Caesar,
                Pompey,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/56/">Williams, John
                </a>
            </td>
            <td class="med">Rev.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">56</td>
            <td class="xlrg">
                Coffee,
                Coffee,
                Coffee's child,
                Coffee's wife,
                Frank,
                George,
                Kedar,
                Lundun,
                Parthena,
                Robbin,
                Robert Tigo,
                Sue,
                Cloe Silliman,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/57/">Williams, Thomas
                </a>
            </td>
            <td class="med">Dr.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">57</td>
            <td class="xlrg">
                Negro Girl (d1757),
                your maid,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/58/">Wells, Thomas
                </a>
            </td>
            <td class="med">Dr.</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">58</td>
            <td class="xlrg">
                Peter,
                Adam,
                Pompey,
                Prince,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/59/">Taylor, Jonathan
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">59</td>
            <td class="xlrg">
                Titus,
                Titus,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/60/">Wells
                </a>
            </td>
            <td class="med">Ensign</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">60</td>
            <td class="xlrg">
                Peter,
                Negro Girl,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/61/">Silliman, Abigail
                </a>
            </td>
            <td class="med">Mrs.</td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">61</td>
            <td class="xlrg">
                Jockton,
                Lemuel,
                Mesheck,
                Patience,
                ,
                Cloe Silliman,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/62/">Hoyt, David
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">62</td>
            <td class="xlrg">
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/63/">Hinsdale, John
                </a>
            </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"> </td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">63</td>
            <td class="xlrg">
                your Boy,
                your Girl,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/65/">Porter, Eleazer
                </a>
            </td>
            <td class="med">Colonel</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">65</td>
            <td class="xlrg">
                Joshua Boston,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/66/">Sherwin, Jacob
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">66</td>
            <td class="xlrg">
                Peg Bobbin,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/67/">Mitchell, David
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">67</td>
            <td class="xlrg">
                Caesar Cambridge,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/68/">Newton, Roger
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">68</td>
            <td class="xlrg">
                Old Tenor,
                Phillis Fenimore,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/69/">Dickinson, Joseph
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">69</td>
            <td class="xlrg">
                Naptha Freeman,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/71/">Pratt, William
                </a>
            </td>
            <td class="med">Reverend</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">71</td>
            <td class="xlrg">
                Heber Honestman,
                Hagar Honestman,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/72/">Ingersoll
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">72</td>
            <td class="xlrg">
                Jane Darby Hull,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/73/">Ingersoll, David
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">73</td>
            <td class="xlrg">
                Amos Sr. Newport,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/74/">Billings, Joseph
                </a>
            </td>
            <td class="med">Lieut.</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">74</td>
            <td class="xlrg">
                Amos Sr. Newport,
                Azubah Newport,
                Amos Newport,
                Eliphalet Newport,
                Jonah Newport,
                Peter Jr. Newport,
                Peter Newport,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/75/">Harper, Joshua
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">75</td>
            <td class="xlrg">
                Charles Sr. Paine,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/76/">Daniels, Seth
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">76</td>
            <td class="xlrg">
                Charles Sr. Paine,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/77/">Chauncey, Isaac
                </a>
            </td>
            <td class="med">Reverend</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">77</td>
            <td class="xlrg">
                Arthur Prutt,
                Joan Prutt,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/78/">Warner, Oliver
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">78</td>
            <td class="xlrg">
                Zebulon Prutt,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/79/">Chauncey, Josiah
                </a>
            </td>
            <td class="med">Ens.</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">79</td>
            <td class="xlrg">
                Caesar Prutt,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/80/">Porter, Elizabeth
                </a>
            </td>
            <td class="med">Widow</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">80</td>
            <td class="xlrg">
                Peg,
                Zebulon Prutt,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/81/">Fay
                </a>
            </td>
            <td class="med">Captain</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">81</td>
            <td class="xlrg">
                Peg,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/82/">Phelps, Charles
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">82</td>
            <td class="xlrg">
                Sezor Phelps,
                Peg,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/83/">Charles, John Jr.
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">83</td>
            <td class="xlrg">
                Romanoo,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/84/">Williams, Chester
                </a>
            </td>
            <td class="med">Reverend</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">84</td>
            <td class="xlrg">
                Phillis ,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/85/">Williams, Sarah Porter
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">85</td>
            <td class="xlrg">
                Phillis ,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/86/">Smith, Samuel
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">86</td>
            <td class="xlrg">
                Titus,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/87/">Porter, Samuel
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">87</td>
            <td class="xlrg">
                Ralph Sr. Way,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/88/">Bartlett
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">88</td>
            <td class="xlrg">
                Peter Wells,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/89/">Kent, Samuel
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">89</td>
            <td class="xlrg">
                Kate,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/90/">Williams, Israel
                </a>
            </td>
            <td class="med">Captain</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">90</td>
            <td class="xlrg">
                Kate,
                Prince,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/91/">Williams, Ephraim Jr.
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">91</td>
            <td class="xlrg">
                Prince,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/92/">Whitney, Aaron
                </a>
            </td>
            <td class="med">Esquire</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">92</td>
            <td class="xlrg">
                Jack,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/93/">Wells, Elijah
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">93</td>
            <td class="xlrg">
                Amasa,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/94/">French
                </a>
            </td>
            <td class="med">Captain</td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">94</td>
            <td class="xlrg">
                John,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/96/">Field, Ebenezer
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">96</td>
            <td class="xlrg">
                Caesar,
            </td>
        </tr>
        <tr>
            <td class="medlrg">
                <a href="/people/operson/97/">Belding, Reuben
                </a>
            </td>
            <td class="med"></td>
            <td class="med">owner</td>
            <td class="med">white</td>
            <td class="med"></td>
            <td class="med"></td>
            <td class="sm">97</td>
            <td class="xlrg">
                Dan Newport,
            </td>
        </tr>
    </table>
    <p class="small"><a href="#top">top of page</a></p>
    <p class="faint">operson_list.html</p>
</section><!-- /wrapper -->
<footer>
	<nav>
		<ul>
			<li><a href="">About This Project</a></li>
			<li><a href="">About This Database</a></li>
			<li><a href="">Funders</a></li>
			<li><a href="https://deerfield-ma.org/">About PVMA</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</nav>
</footer>
</body>

</html>